D:\belstu\2k1s\OOP\laba1\bin\Debug\netcoreapp3.1\laba1.exe
D:\belstu\2k1s\OOP\laba1\bin\Debug\netcoreapp3.1\laba1.deps.json
D:\belstu\2k1s\OOP\laba1\bin\Debug\netcoreapp3.1\laba1.runtimeconfig.json
D:\belstu\2k1s\OOP\laba1\bin\Debug\netcoreapp3.1\laba1.runtimeconfig.dev.json
D:\belstu\2k1s\OOP\laba1\bin\Debug\netcoreapp3.1\laba1.dll
D:\belstu\2k1s\OOP\laba1\bin\Debug\netcoreapp3.1\laba1.pdb
D:\belstu\2k1s\OOP\laba1\obj\Debug\netcoreapp3.1\laba1.csproj.AssemblyReference.cache
D:\belstu\2k1s\OOP\laba1\obj\Debug\netcoreapp3.1\laba1.AssemblyInfoInputs.cache
D:\belstu\2k1s\OOP\laba1\obj\Debug\netcoreapp3.1\laba1.AssemblyInfo.cs
D:\belstu\2k1s\OOP\laba1\obj\Debug\netcoreapp3.1\laba1.csproj.CoreCompileInputs.cache
D:\belstu\2k1s\OOP\laba1\obj\Debug\netcoreapp3.1\laba1.dll
D:\belstu\2k1s\OOP\laba1\obj\Debug\netcoreapp3.1\laba1.pdb
D:\belstu\2k1s\OOP\laba1\obj\Debug\netcoreapp3.1\laba1.genruntimeconfig.cache
